<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goB-0j-8WM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Groups-->
        <scene sceneID="RAx-1a-0NZ">
            <objects>
                <viewController id="Jhp-GF-C9W" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ht-Zg-Qni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-fR-Lm9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="077-fj-ASr">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="9he-m2-XVL"/>
                                            <constraint firstAttribute="height" constant="24" id="LOd-HN-N8J"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-qf-LFb">
                                        <rect key="frame" x="152" y="32" width="72" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ExT-qf-LFb" firstAttribute="centerY" secondItem="077-fj-ASr" secondAttribute="centerY" id="Ibc-dE-8JY"/>
                                    <constraint firstAttribute="height" constant="70" id="PDV-e7-WLb"/>
                                    <constraint firstItem="077-fj-ASr" firstAttribute="top" secondItem="PfO-fR-Lm9" secondAttribute="top" constant="30" id="Zxp-3j-L3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="077-fj-ASr" secondAttribute="trailing" constant="20" id="rGO-zf-RW6"/>
                                    <constraint firstItem="ExT-qf-LFb" firstAttribute="centerX" secondItem="PfO-fR-Lm9" secondAttribute="centerX" id="vn5-te-KAU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-82-Biy">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ACQ-z7-l8K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACQ-z7-l8K" id="5ij-66-Hj8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hWR-82-Biy" firstAttribute="bottom" secondItem="ztV-JY-VM2" secondAttribute="bottom" id="2la-M4-8dA"/>
                            <constraint firstItem="PfO-fR-Lm9" firstAttribute="leading" secondItem="ztV-JY-VM2" secondAttribute="leading" id="HfT-Vl-lK2"/>
                            <constraint firstItem="hWR-82-Biy" firstAttribute="leading" secondItem="ztV-JY-VM2" secondAttribute="leading" id="JD5-kD-pBf"/>
                            <constraint firstItem="PfO-fR-Lm9" firstAttribute="top" secondItem="1ht-Zg-Qni" secondAttribute="top" id="Wdi-Tp-fD7"/>
                            <constraint firstItem="PfO-fR-Lm9" firstAttribute="trailing" secondItem="ztV-JY-VM2" secondAttribute="trailing" id="b5e-vz-U4B"/>
                            <constraint firstItem="hWR-82-Biy" firstAttribute="trailing" secondItem="ztV-JY-VM2" secondAttribute="trailing" id="dPv-Rl-UsQ"/>
                            <constraint firstItem="hWR-82-Biy" firstAttribute="top" secondItem="PfO-fR-Lm9" secondAttribute="bottom" id="uHc-KU-MQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztV-JY-VM2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="U1C-AH-XR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtu-Nu-8Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="379"/>
        </scene>
        <!--Me-->
        <scene sceneID="gjV-Pf-QFN">
            <objects>
                <viewController id="LkU-dk-nBs" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INu-i3-Tvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-UV-tRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-oe-MoP">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cTU-Su-sdA"/>
                                            <constraint firstAttribute="width" constant="21" id="rDi-uJ-SKJ"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="LkU-dk-nBs" eventType="touchUpInside" id="rcQ-pH-MTn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-tP-4bA">
                                        <rect key="frame" x="172" y="32" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dA6-tP-4bA" firstAttribute="centerX" secondItem="7LK-UV-tRW" secondAttribute="centerX" id="Q0k-Ye-9Pi"/>
                                    <constraint firstItem="dA6-tP-4bA" firstAttribute="centerY" secondItem="c5G-oe-MoP" secondAttribute="centerY" id="aYx-yQ-eZb"/>
                                    <constraint firstItem="c5G-oe-MoP" firstAttribute="top" secondItem="7LK-UV-tRW" secondAttribute="top" constant="30" id="pk8-ER-olL"/>
                                    <constraint firstAttribute="height" constant="70" id="ued-qT-2xz"/>
                                    <constraint firstAttribute="trailing" secondItem="c5G-oe-MoP" secondAttribute="trailing" constant="20" id="ySq-6P-TeW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-23-8ar">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="siG-OK-PAB">
                                        <rect key="frame" x="137" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1yu-hK-hHb"/>
                                            <constraint firstAttribute="width" constant="100" id="BNV-YF-xzh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-AN-70N">
                                        <rect key="frame" x="65" y="140" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="h1S-Eg-HYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HU7-AN-70N" firstAttribute="top" secondItem="siG-OK-PAB" secondAttribute="bottom" constant="20" id="5lA-Rl-FEF"/>
                                    <constraint firstAttribute="height" constant="275" id="eEi-uK-vZa"/>
                                    <constraint firstItem="siG-OK-PAB" firstAttribute="centerX" secondItem="cbv-23-8ar" secondAttribute="centerX" id="eck-oW-CMO"/>
                                    <constraint firstItem="siG-OK-PAB" firstAttribute="top" secondItem="cbv-23-8ar" secondAttribute="top" constant="20" id="gME-2O-BB5"/>
                                    <constraint firstItem="HU7-AN-70N" firstAttribute="leading" secondItem="cbv-23-8ar" secondAttribute="leading" constant="65" id="khW-Ln-rPp"/>
                                    <constraint firstAttribute="trailing" secondItem="HU7-AN-70N" secondAttribute="trailing" constant="65" id="waa-0E-7nf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-X0-cL4">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="YfP-I2-8hC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfP-I2-8hC" id="j7d-y9-SsY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7LK-UV-tRW" firstAttribute="leading" secondItem="0ux-3c-CqK" secondAttribute="leading" id="CwM-S3-zWl"/>
                            <constraint firstItem="7LK-UV-tRW" firstAttribute="trailing" secondItem="0ux-3c-CqK" secondAttribute="trailing" id="U4k-GR-WIv"/>
                            <constraint firstItem="EHQ-X0-cL4" firstAttribute="leading" secondItem="0ux-3c-CqK" secondAttribute="leading" id="Wwo-TC-YmH"/>
                            <constraint firstItem="EHQ-X0-cL4" firstAttribute="top" secondItem="cbv-23-8ar" secondAttribute="bottom" id="dyQ-D4-DI5"/>
                            <constraint firstItem="0ux-3c-CqK" firstAttribute="trailing" secondItem="cbv-23-8ar" secondAttribute="trailing" id="ffm-Um-CCf"/>
                            <constraint firstItem="0ux-3c-CqK" firstAttribute="bottom" secondItem="EHQ-X0-cL4" secondAttribute="bottom" id="i22-eH-pbe"/>
                            <constraint firstItem="cbv-23-8ar" firstAttribute="top" secondItem="7LK-UV-tRW" secondAttribute="bottom" id="rjW-f5-5eN"/>
                            <constraint firstItem="cbv-23-8ar" firstAttribute="leading" secondItem="0ux-3c-CqK" secondAttribute="leading" id="sUi-aZ-ffB"/>
                            <constraint firstItem="0ux-3c-CqK" firstAttribute="trailing" secondItem="EHQ-X0-cL4" secondAttribute="trailing" id="u3m-cB-atR"/>
                            <constraint firstItem="7LK-UV-tRW" firstAttribute="top" secondItem="INu-i3-Tvk" secondAttribute="top" id="x3L-lg-1dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ux-3c-CqK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Hdt-wW-Yl7"/>
                    <connections>
                        <outlet property="emailLbl" destination="HU7-AN-70N" id="Z9u-CU-5hj"/>
                        <outlet property="profileImg" destination="siG-OK-PAB" id="dni-nO-XpV"/>
                        <outlet property="tableView" destination="EHQ-X0-cL4" id="crw-v4-yQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrO-SD-C1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Feed-->
        <scene sceneID="aaR-Ub-Z63">
            <objects>
                <viewController id="Xhc-0W-C6e" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzx-gO-fqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-ut-gl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-F0-QaT">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="KHb-XT-BYt"/>
                                            <constraint firstAttribute="height" constant="24" id="pNE-Ki-yxY"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="yUB-iU-hX1" kind="presentation" id="AJh-Ju-CvD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-Rw-VkA">
                                        <rect key="frame" x="162" y="32" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r7W-F0-QaT" firstAttribute="top" secondItem="OqX-ut-gl7" secondAttribute="top" constant="30" id="1iP-UK-mZA"/>
                                    <constraint firstItem="iMm-Rw-VkA" firstAttribute="centerY" secondItem="r7W-F0-QaT" secondAttribute="centerY" id="2NG-ul-beO"/>
                                    <constraint firstItem="iMm-Rw-VkA" firstAttribute="centerX" secondItem="OqX-ut-gl7" secondAttribute="centerX" id="aac-54-hiH"/>
                                    <constraint firstAttribute="trailing" secondItem="r7W-F0-QaT" secondAttribute="trailing" constant="20" id="cac-qU-3O4"/>
                                    <constraint firstAttribute="height" constant="70" id="mDx-yW-5yb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-uQ-O67">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zxv-bs-CUg" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxv-bs-CUg" id="oVz-X5-c52">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-P9-rf8">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TcA-ju-imk"/>
                                                        <constraint firstAttribute="width" constant="50" id="jBW-fM-7ki"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-k9-JiW">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-Wf-wSE">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="90N-Vg-65w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-GF-Ijo">
                                                            <rect key="frame" x="0.0" y="25" width="265" height="33"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s5m-k9-JiW" secondAttribute="bottom" constant="10" id="49p-xn-N14"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s5m-k9-JiW" secondAttribute="trailing" constant="10" id="BM2-o8-vXK"/>
                                                <constraint firstItem="s5m-k9-JiW" firstAttribute="leading" secondItem="uVx-P9-rf8" secondAttribute="trailing" constant="10" id="J8b-BX-OCa"/>
                                                <constraint firstItem="uVx-P9-rf8" firstAttribute="top" secondItem="oVz-X5-c52" secondAttribute="topMargin" constant="10" id="Pc4-Cx-k17"/>
                                                <constraint firstItem="s5m-k9-JiW" firstAttribute="top" secondItem="oVz-X5-c52" secondAttribute="topMargin" constant="10" id="SOv-Dw-yHU"/>
                                                <constraint firstItem="uVx-P9-rf8" firstAttribute="leading" secondItem="oVz-X5-c52" secondAttribute="leadingMargin" constant="10" id="uA3-PQ-rk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="O1k-GF-Ijo" id="DSj-bG-GQ5"/>
                                            <outlet property="emailLbl" destination="6Uw-Wf-wSE" id="dZF-bQ-Koa"/>
                                            <outlet property="profileImg" destination="uVx-P9-rf8" id="91Z-Xd-XjJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OqX-ut-gl7" firstAttribute="leading" secondItem="XxO-w2-GkP" secondAttribute="leading" id="1LE-Jx-VYt"/>
                            <constraint firstItem="OqX-ut-gl7" firstAttribute="top" secondItem="jzx-gO-fqD" secondAttribute="top" id="54p-Py-oYH"/>
                            <constraint firstItem="XxO-w2-GkP" firstAttribute="bottom" secondItem="Fcb-uQ-O67" secondAttribute="bottom" id="FYD-92-4mD"/>
                            <constraint firstItem="OqX-ut-gl7" firstAttribute="trailing" secondItem="XxO-w2-GkP" secondAttribute="trailing" id="Hj4-eh-urX"/>
                            <constraint firstItem="Fcb-uQ-O67" firstAttribute="leading" secondItem="XxO-w2-GkP" secondAttribute="leading" id="PV0-Dk-joP"/>
                            <constraint firstItem="XxO-w2-GkP" firstAttribute="trailing" secondItem="Fcb-uQ-O67" secondAttribute="trailing" id="jHh-jb-l2o"/>
                            <constraint firstItem="Fcb-uQ-O67" firstAttribute="top" secondItem="OqX-ut-gl7" secondAttribute="bottom" id="sEj-za-Dsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxO-w2-GkP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="Lke-pN-tqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXx-Eq-0vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-353.07346326836586"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="YsL-pY-AeT">
            <objects>
                <viewController id="yUB-iU-hX1" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUE-77-JHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-pp-SBX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-1N-6lh">
                                        <rect key="frame" x="116" y="32" width="144" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a5o-1N-6lh" firstAttribute="centerX" secondItem="9bm-pp-SBX" secondAttribute="centerX" id="9n7-NM-Wfw"/>
                                    <constraint firstAttribute="height" constant="70" id="aHq-zy-Tmj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olB-Np-FZu">
                                <rect key="frame" x="20" y="30" width="21" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="7jo-ih-zGY"/>
                                    <constraint firstAttribute="height" constant="24" id="Yu7-Ne-2BL"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="yUB-iU-hX1" eventType="touchUpInside" id="0gj-MI-UEQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-Ma-Icv">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4uL-X3-N7S"/>
                                    <constraint firstAttribute="height" constant="60" id="LLp-x1-63k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-Ge-iXv">
                                <rect key="frame" x="100" y="110" width="255" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-mN-A9l">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-0G-Oju">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aoj-U2-pzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="yUB-iU-hX1" eventType="touchUpInside" id="0bP-1b-cac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xsF-0G-Oju" firstAttribute="top" secondItem="5Rm-mN-A9l" secondAttribute="bottom" constant="20" id="1s1-xV-eXR"/>
                            <constraint firstItem="olB-Np-FZu" firstAttribute="top" secondItem="XUE-77-JHq" secondAttribute="top" constant="30" id="64S-4a-9BT"/>
                            <constraint firstItem="9bm-pp-SBX" firstAttribute="top" secondItem="XUE-77-JHq" secondAttribute="top" id="6mm-v1-vrN"/>
                            <constraint firstItem="8Og-Dt-bZB" firstAttribute="trailing" secondItem="eED-Ge-iXv" secondAttribute="trailing" constant="20" id="EnH-TG-5Tk"/>
                            <constraint firstItem="olB-Np-FZu" firstAttribute="centerY" secondItem="a5o-1N-6lh" secondAttribute="centerY" id="IKM-wA-yJg"/>
                            <constraint firstItem="5Rm-mN-A9l" firstAttribute="leading" secondItem="8Og-Dt-bZB" secondAttribute="leading" constant="20" id="JYo-Ub-0rn"/>
                            <constraint firstItem="9bm-pp-SBX" firstAttribute="leading" secondItem="8Og-Dt-bZB" secondAttribute="leading" id="QaK-Yc-pcJ"/>
                            <constraint firstItem="xsF-0G-Oju" firstAttribute="leading" secondItem="8Og-Dt-bZB" secondAttribute="leading" id="UNx-rO-3so"/>
                            <constraint firstItem="8Og-Dt-bZB" firstAttribute="trailing" secondItem="5Rm-mN-A9l" secondAttribute="trailing" constant="20" id="URi-lJ-1ND"/>
                            <constraint firstItem="9bm-pp-SBX" firstAttribute="trailing" secondItem="8Og-Dt-bZB" secondAttribute="trailing" id="Yc6-Mh-dSG"/>
                            <constraint firstItem="eED-Ge-iXv" firstAttribute="leading" secondItem="GVT-Ma-Icv" secondAttribute="trailing" constant="20" id="fVH-7N-umt"/>
                            <constraint firstItem="8Og-Dt-bZB" firstAttribute="bottom" secondItem="xsF-0G-Oju" secondAttribute="bottom" id="fk8-fe-fa7"/>
                            <constraint firstItem="GVT-Ma-Icv" firstAttribute="top" secondItem="9bm-pp-SBX" secondAttribute="bottom" constant="20" id="hpQ-9k-HIR"/>
                            <constraint firstItem="olB-Np-FZu" firstAttribute="leading" secondItem="8Og-Dt-bZB" secondAttribute="leading" constant="20" id="ive-G2-beW"/>
                            <constraint firstItem="8Og-Dt-bZB" firstAttribute="trailing" secondItem="xsF-0G-Oju" secondAttribute="trailing" id="m6d-6J-iGp"/>
                            <constraint firstItem="5Rm-mN-A9l" firstAttribute="top" secondItem="GVT-Ma-Icv" secondAttribute="bottom" constant="20" id="mxk-s9-H99"/>
                            <constraint firstItem="GVT-Ma-Icv" firstAttribute="leading" secondItem="8Og-Dt-bZB" secondAttribute="leading" constant="20" id="ni4-JW-rDa"/>
                            <constraint firstItem="eED-Ge-iXv" firstAttribute="centerY" secondItem="GVT-Ma-Icv" secondAttribute="centerY" id="qsw-Ob-mw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Og-Dt-bZB"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="eED-Ge-iXv" id="JEd-W6-h37"/>
                        <outlet property="messageTxtView" destination="5Rm-mN-A9l" id="d7g-uI-4p7"/>
                        <outlet property="profileImg" destination="GVT-Ma-Icv" id="mJe-QI-wGa"/>
                        <outlet property="sendBtn" destination="xsF-0G-Oju" id="LRu-1r-XvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYu-io-wA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-670.61469265367316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wt6-59-viO">
            <objects>
                <tabBarController id="goB-0j-8WM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVH-gu-kac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xhc-0W-C6e" kind="relationship" relationship="viewControllers" id="AVT-ir-avP"/>
                        <segue destination="Jhp-GF-C9W" kind="relationship" relationship="viewControllers" id="lHt-6d-fKH"/>
                        <segue destination="LkU-dk-nBs" kind="relationship" relationship="viewControllers" id="LKC-oZ-JJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36d-FP-gQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="n2d-mT-nLa">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="h5a-nA-gTC" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVL-zf-m7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-5Z-xjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333.5" id="7eb-NT-Cvz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VB-US-3fg">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1av-AU-QoO" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="153.5" width="340" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-Q1-URX">
                                        <rect key="frame" x="20" y="20" width="300" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-sK-bxc">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-ci-SPb">
                                                <rect key="frame" x="0.0" y="73" width="300" height="66"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnPressed:" destination="h5a-nA-gTC" eventType="touchUpInside" id="7gs-92-QLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ney-6X-Ttt">
                                                <rect key="frame" x="0.0" y="146" width="300" height="66"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="h5a-nA-gTC" eventType="touchUpInside" id="4hD-B1-ptm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-vC-gXQ">
                                                <rect key="frame" x="0.0" y="219" width="300" height="66"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-Fk-s1p">
                                        <rect key="frame" x="20" y="305" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TiH-9C-BIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSignInBtnPressed:" destination="h5a-nA-gTC" eventType="touchUpInside" id="aYc-dd-9ZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X6U-Q1-URX" firstAttribute="leading" secondItem="1av-AU-QoO" secondAttribute="leading" constant="20" id="0b3-Pf-3gr"/>
                                    <constraint firstAttribute="bottom" secondItem="mpv-Fk-s1p" secondAttribute="bottom" constant="20" id="64R-4H-mJp"/>
                                    <constraint firstItem="X6U-Q1-URX" firstAttribute="top" secondItem="1av-AU-QoO" secondAttribute="top" constant="20" id="AaZ-2W-Rsi"/>
                                    <constraint firstAttribute="width" constant="340" id="MKR-1b-tqI"/>
                                    <constraint firstAttribute="trailing" secondItem="X6U-Q1-URX" secondAttribute="trailing" constant="20" id="Rkf-PE-Djs"/>
                                    <constraint firstItem="mpv-Fk-s1p" firstAttribute="leading" secondItem="1av-AU-QoO" secondAttribute="leading" constant="20" id="c6d-GW-VGb"/>
                                    <constraint firstAttribute="height" constant="360" id="kR3-8t-VxF"/>
                                    <constraint firstItem="mpv-Fk-s1p" firstAttribute="top" secondItem="X6U-Q1-URX" secondAttribute="bottom" id="w6u-cz-dyf"/>
                                    <constraint firstAttribute="trailing" secondItem="mpv-Fk-s1p" secondAttribute="trailing" constant="20" id="wYo-tH-xrX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ota-ef-mIV" firstAttribute="trailing" secondItem="5VB-US-3fg" secondAttribute="trailing" constant="45" id="1ee-uZ-MRV"/>
                            <constraint firstItem="1av-AU-QoO" firstAttribute="centerY" secondItem="nVL-zf-m7k" secondAttribute="centerY" id="Dmd-4Q-iTD"/>
                            <constraint firstItem="DyM-5Z-xjd" firstAttribute="leading" secondItem="ota-ef-mIV" secondAttribute="leading" id="S4a-nI-pNn"/>
                            <constraint firstItem="DyM-5Z-xjd" firstAttribute="trailing" secondItem="ota-ef-mIV" secondAttribute="trailing" id="axb-RO-Kbl"/>
                            <constraint firstItem="1av-AU-QoO" firstAttribute="centerX" secondItem="nVL-zf-m7k" secondAttribute="centerX" id="cU3-ad-tBg"/>
                            <constraint firstItem="5VB-US-3fg" firstAttribute="top" secondItem="ota-ef-mIV" secondAttribute="top" constant="30" id="j4k-Pe-FDc"/>
                            <constraint firstItem="5VB-US-3fg" firstAttribute="leading" secondItem="ota-ef-mIV" secondAttribute="leading" constant="45" id="jEJ-fE-ons"/>
                            <constraint firstItem="DyM-5Z-xjd" firstAttribute="top" secondItem="nVL-zf-m7k" secondAttribute="top" id="sVm-aL-cKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ota-ef-mIV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn1-6R-9Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="s8u-sS-TLr">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Ojf-Km-Wzm" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHT-tn-iHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-Gf-gVf">
                                <rect key="frame" x="134.5" y="253.5" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Peo-cj-eTZ"/>
                                    <constraint firstAttribute="width" constant="105" id="xk6-Cf-cOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="Ojf-Km-Wzm" eventType="touchUpInside" id="Kni-o8-dhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-35-OdL">
                                <rect key="frame" x="15" y="28" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Ojf-Km-Wzm" eventType="touchUpInside" id="gAY-Py-eUx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-Qt-uiI">
                                <rect key="frame" x="35" y="70" width="305" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-mK-vsh">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-kc-czi" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.5" width="305" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zoa-4u-me8"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-ol-obA" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="305" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ixS-Ih-1I3"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a9h-35-OdL" firstAttribute="top" secondItem="sac-2d-AVK" secondAttribute="top" constant="8" id="3xQ-zk-rfE"/>
                            <constraint firstItem="5Ga-Qt-uiI" firstAttribute="leading" secondItem="sac-2d-AVK" secondAttribute="leading" constant="35" id="5fP-AQ-59y"/>
                            <constraint firstItem="X8l-Gf-gVf" firstAttribute="centerX" secondItem="rHT-tn-iHP" secondAttribute="centerX" id="6be-g7-zH7"/>
                            <constraint firstItem="a9h-35-OdL" firstAttribute="leading" secondItem="sac-2d-AVK" secondAttribute="leading" constant="15" id="8xL-6V-hpE"/>
                            <constraint firstItem="sac-2d-AVK" firstAttribute="trailing" secondItem="5Ga-Qt-uiI" secondAttribute="trailing" constant="35" id="DBI-qj-zZn"/>
                            <constraint firstItem="5Ga-Qt-uiI" firstAttribute="top" secondItem="a9h-35-OdL" secondAttribute="bottom" constant="20" id="Y89-uQ-odD"/>
                            <constraint firstItem="X8l-Gf-gVf" firstAttribute="top" secondItem="5Ga-Qt-uiI" secondAttribute="bottom" constant="20" id="bg3-IQ-NdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sac-2d-AVK"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="Jlo-kc-czi" id="xnR-4A-HQG"/>
                        <outlet property="passwordTxtField" destination="2jH-ol-obA" id="aQG-O2-fvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfW-zC-ryv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
